is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = BAI_1_0_EFCORE_DBFIRST
build_property.ProjectDir = C:\Users\ttjp1\Desktop\2.-IT16312-NET103-P305-master\2_IT16312_NET103_SM21_NETCORE\BAI_1_0_EFCORE_DBFIRST\
